version: "3"

services:
  discovery-server:
    container_name: discovery-server
    image: ishahanduja/servicediscovery-image:v1-release
    ports:
      - "8884:8888"

  api-gateway:
    container_name: api-gateway
    image: ishahanduja/apigateway-image:v1-release
    ports:
      - "8881:9000"
    links:
      - discovery-server:discovery-server
    environment:
      - discovery_server_url=http://discovery-server:8888/eureka

  login-application:
    container_name: login-application
    image: ishahanduja/loginapp-image:v1-release
    ports:
      - "8080:8080"
    links:
      - discovery-server:discovery-server
    environment:
      - discovery_server_url=http://discovery-server:8888/eureka

